{
  "name": "voxa-dashbot",
  "version": "2.0.0-alpha1",
  "description": "Integrate Dashbot analytics into your Alexa apps using the voxa framework",
  "main": "lib/Voxa-Dashbot.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive tests",
    "test-ci": "JUNIT_REPORT_PATH=junit.xml istanbul cover _mocha -- --recursive --colors --reporter mocha-jenkins-reporter tests",
    "cobertura": "istanbul report cobertura --root coverage",
    "lint": "eslint --fix lib/ tests/",
    "lint-fix": "eslint lib/ tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediarain/voxa-dashbot.git"
  },
  "keywords": [
    "alexa",
    "skills",
    "apps",
    "framework",
    "echo",
    "amazon",
    "voxa",
    "analytics",
    "dashbot"
  ],
  "author": "Rain Agency <npm@rain.agency> (http://rain.agency)",
  "engines": {
    "node": ">=8.10"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "dashbot": "^9.8.0",
    "debug": "^2.6.9",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "3.2.0",
    "mocha-jenkins-reporter": "0.3.7",
    "nock": "^9.2.3",
    "simple-mock": "^0.7.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "voxa": "^3.0.0-alpha30"
  },
  "peerDependencies": {
    "voxa": "^3.0.0-alpha30"
  },
  "bugs": {
    "url": "https://github.com/mediarain/voxa-dashbot/issues"
  },
  "homepage": "https://github.com/mediarain/voxa-dashbot#readme"
}
